ProyectoApuntesJoseCerezo/Views/AllNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoApuntesJoseCerezo.Views.AllNotesPage"
             xmlns:viewModels="clr-namespace:ProyectoApuntesJoseCerezo.ViewModels"
             Title="Tus noticas"
             NavigatedTo="ContentPage_NavigatedTo">
    <ContentPage.BindingContext>
        <viewModels:JCNotesViewModel />
    </ContentPage.BindingContext>

    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="jc_toolbar" Text="Add" Command="{Binding NewCommand}" IconImageSource="{FontImage Glyph='+', Color=Green, Size=22}" />
    </ContentPage.ToolbarItems>

    <!-- Display notes in a list -->
    <CollectionView x:Name="jc_notesCollection"
                        ItemsSource="{Binding AllNotes}"
                        Margin="20"
                        SelectionMode="Single"
                       SelectionChangedCommand="{Binding SelectNoteCommand}"
                    SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
        <!-- Designate how the collection of items are laid out -->
        <CollectionView.ItemsLayout>
            <GridItemsLayout x:Name="jc_lil" Orientation="Vertical" VerticalItemSpacing="10" HorizontalItemSpacing="10" Span="2"/>
        </CollectionView.ItemsLayout>

        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BorderColor="Gray">
                    <Grid ColumnDefinitions="*,auto" Padding="10">
                        <StackLayout>
                            <Label Text="{Binding Text}" FontSize="22"/>
                            <Label Text="{Binding Date, StringFormat='Editado\: {0}'}" FontSize="14" TextColor="Silver"/>
                        </StackLayout>

                        <Image Source="{AppThemeBinding Light={FontImage Glyph='>', Color=Black}, Dark={FontImage Glyph='>', Color=White}}" HeightRequest="10" Grid.Column="1"/>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>